# SuSHi

./: README  README.md  pom.xml
src/main/java/me/brjannc/plugins/sushi/: SuSHi.java  SuSHiAuthenticator.java
src/main/resources/: config.yml  plugin.yml
